@import url(http://fonts.googleapis.com/css?family=Dosis:300,400);


#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

table thead tr th, table tr td {
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
}

table thead tr th {
    font-weight: bold;
    font-size: 30px;
}
